#User Prefs
#Mon Oct 31 11:01:38 UTC 2016
login.databases_selected=specify6
specify6.demouser.logincount=1
specify6_demouser_master.islocal=true
Usage.RunCount=1
login.rememberuser=false
login.servers=db
CURRENT_DB=specify6
login.servers_selected=db
attachment.path=/root/Specify/AttachmentStorage
MANAGED_RELEASES=false
version_check.auto=false
login.databases=specify6
login.dbdriver_selected=MySQL
attachment.use_path=false
specify6_demouser_master.path=F223FBD3C6C90AB0F1D3EB7EE27359CE
specify6.demouser.loginaccumtime=2
login.port=3306
